{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "tests", "prisma/seed.ts", "vitest.config.ts"]
}
